spring.application.name=electiva

# Configuración de conexión a la base de datos PostgreSQL en Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.ffdatpxhlopaohsffswm
spring.datasource.password=sF1756ojAMbQoF9n
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

